{
  "watch": [
    "src/",
    "views/",
    "public/"
  ],
  "ext": "js,json,ejs",
  "ignore": [
    "node_modules/",
    "logs/",
    "backup/",
    "tests/",
    "docs/",
    "*.md"
  ],
  "exec": "node src/bin/www",
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "junraikaraokewebapp:*"
  },
  "verbose": true
}